<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy Digs</title>
    <style>
        h1 { 
            color: white;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 50px
        }
        #gameCanvas {
           box-shadow: 10px 10px 20px black;

        }
    
        body {
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgb(90, 41, 15) 76%,
                green 77.5%,
                lightblue 10%
            );

        }
    </style>
</head>
<body>
    <div>
        <h1>Lucy Digs</h1>
        <canvas id="gameCanvas"></canvas>
        <script src="src/Game.js" type= "module"></script>
    </div>
</body>
</html>